# api-call-error

./: LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
api-call-error/: build.gradle.kts  gradle.properties
api-call-error-ktor/: build.gradle.kts  gradle.properties
api-call-error-ktor-serialization/: build.gradle.kts
api-call-error-ktor-serialization/src/commonMain/kotlin/com/ahparhizgar/apicallerror/: ApiCallError.kt
api-call-error-ktor-serialization/src/commonMain/kotlin/com/ahparhizgar/apicallerror/ktor/: ApiCallErrorPlugin.kt
api-call-error-ktor-serialization/src/commonTest/kotlin/: KtorPluginTest.kt
api-call-error-ktor/src/commonMain/kotlin/com/ahparhizgar/apicallerror/ktor/: ApiCallErrorPlugin.kt
api-call-error-ktor/src/commonTest/kotlin/: KtorPluginTest.kt
api-call-error/src/commonMain/kotlin/com/ahparhizgar/apicallerror/: ApiCallError.kt  HttpStatus.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: apicallerror.maven.publish.gradle.kts  kmp.library.gradle.kts  maven.publish.gradle.kts
gradle/: libs.versions.toml
