#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
ANDROID_COMPILE_SDK=36
ANDROID_MIN_SDK=24

# Project Metadata
GROUP=io.github.ahparhizgar
VERSION_NAME=0.1.0

# POM Metadata
POM_NAME=API Call Error
POM_DESCRIPTION=A Kotlin Multiplatform library for structured API error handling
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/ahparhizgar/api-call-error/
POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://opensource.org/license/MIT
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=ahparhizgar
POM_DEVELOPER_NAME=Amirhossein Parhizgar
POM_DEVELOPER_URL=https://github.com/ahparhizgar/
POM_SCM_URL=https://github.com/ahparhizgar/api-call-error/
POM_SCM_CONNECTION=scm:git:git://github.com/ahparhizgar/api-call-error.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ahparhizgar/api-call-error.git
